<!DOCTYPE html>
<html>

<head>

    <title>Contact</title>
    
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jPushMenu.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    
    <script type="text/javascript">
		$(window).load(function() {
			$(".loader").fadeOut("slow");
		})
	</script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

	<div class="loader"></div>
	
	<style>
	
	.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
	}
	
	</style>
	
	<header>
	
		<div class="top-heading">
			<div class="container">
				<div class="contact-info pull-left">
					<a href="#"><span class="fa fa-phone"></span>+254743956993</a>
				</div>
				<ul class="social-icons pull-right">
					<li><a href="#" class="icon fa fa-facebook"></a></li>
					<li><a href="#" class="icon fa fa-twitter"></a></li>
					<li><a href="#" class="icon fa fa-pinterest-p"></a></li>
					<li><a href="#" class="icon fa fa fa-google-plus"></a></li>
				</ul>
			</div>
		</div>

        <nav class="navbar-default navbar-static-top" id="navbar-default" style="border-radius:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle toggle-menu menu-left push-body" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li><a href="/ACE-INSTUTUTE/"><span>Home</span></a></li>
                        <li><a href="admissions.html">Admissions</a></li>
                        <li><a href="portals.html">Portals</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <style>
        
		.navbar-default {
        		background: #66df41;
        	}
        
        	.navbar-default .navbar-nav li a {
        		color: #020202;
        	}
        	
        	.navbar-default .navbar-toggle .icon-bar {
				background: #000000;
			}
			
			.navbar-nav {
				float: right;
			}
			
			@media screen and (max-width: 768px) {
			.navbar-nav {
				float: left;
			}
			}
			
        
        </style>

        
    </header>
    
    
    <div class="container">
    	<ul class="breadcrumb">
  			<li><a href="index.html">Home</a> <span class="divider">/</span></li>
  			<li class="active">Contact</li>
		</ul>
	</div>
	
	<div >
		<iframe width="100%;" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7979.471333238832!2d35.2662536!3d-0.3688018000000025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1711545782604!5m2!1sen!2ske"></iframe>
	</div>
	
	<div class="contact">
		<div class="container">
			<div class="col-md-8">
				<div class="contact-form">
					<h3><b>Contact Form</b></h3>
					<hr>
					<form action="#" method="post">
						<input id="name" name="name" type="text" placeholder="Name" required>
						<input id="email" name="email" type="text" placeholder="Email" required>
						<input id="subject" name="subject" type="text" placeholder="Subject" required>
						<textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
						<button name="submit" id="submit" type="submit">Send Message</button>
					</form>
				</div>
			</div>
			<div class="col-md-4">
				<div class="contact-info">
					<h3><b><u>Contact Info</u></b></h3>
					<hr>
					<p><b>Send us a message</b></p>
					<p><strong>Address:</strong> Records management students</p>
					<p><strong>Mail:</strong> <a href="mailto:info@acelearning.com">info@aceinstitute.co.ke</a></p>
					<p><strong>Phone:</strong><a href=“tel:+254743956993”>+254743956993</a></p>
					
				</div>
			</div>
		</div>
	</div>
	

	<footer class="footer">
		<div class="container">
			<div class="col-md-4 col-sm-6">
				<h3>ACE INSTITUTE</h3>
				<hr>
				<p>Welcomes you to great learning</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>About Us</h3>
				<hr>
				<p>At ACE Learning Institute, we believe in the transformative power of education. Established with a vision to nurture talent, foster innovation, and empower individuals to reach their full potential, ACE Learning Institute is a leading provider of quality education and professional development programs.</p>
			</div>
			<div class="col-md-4 col-sm-6">
				<h3>Contact Info</h3>
				<hr>
				<ul class="contact-list">
					<li>
						<p>
							<i class="fa fa-home"></i>
							PO BOX **Kericho 
						</p>
						<p>
							<i class="fa fa-phone"></i>
							<a href=“tel:+254743956993”>+254743956993</a>						</p>
						<p>
							<i class="fa fa-envelope-o"></i>
							<a href="mailto:info@acelearning.com">info@aceinstitute@gmail.com</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	
	<div class="copyright-part">
		<p>&copy 2024 <span>Kenya Highlands University <span>Students Assignment Project</span></span> All Rights Reserved</p>
	</div>
    
    
    <script type="text/javascript">
    
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      
    </script>
    
    
    <script type="text/javascript">
    
    $(function () {
  		$.scrollUp({
    		scrollName: 'scrollUp', // Element ID
    		topDistance: '300', // Distance from top before showing element (px)
    		topSpeed: 600, // Speed back to top (ms)
    		animation: 'fade', // Fade, slide, none
    		animationInSpeed: 200, // Animation in speed (ms)
    		animationOutSpeed: 200, // Animation out speed (ms)
    		activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
    		scrollImg: true,
  		});
	});
    
    </script>
    

</body>

</html>
